# PageObjectModelBasics

./: pom.xml
src/main/java/com/forms/base/: Page1.java  TopMenu1.java
src/main/java/com/forms/pages/sforms/: CreateBasicContactForm1.java  CreateSimpleWebFeedBackForm1.java  SampleFormsHomePage1.java
src/main/java/com/forms/pages1/: HomePage1.java  LoginPage1.java  SFormsPage1.java
src/main/java/com/forms/utilities/: ExcelReader.java  ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java
src/test/java/com/forms/listeners/: CustomListeners.java
src/test/java/com/forms/rough/: LoginTest.java
src/test/java/com/forms/testcases/: BaseTest.java  CreatebcfTest.java  LoginTest.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: OR.properties  config.properties  log4j.properties
src/test/resources/runner/: testng.xml
